<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="958ee64af7d84e43ab380d4575945a97" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="wholesaleModel.Athletes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wholesaleModel.Sport" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wholesaleModel.UnitOfMea" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wholesaleModel.USERS" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="wholesaleModel.FK_Sport_Athletes" ManuallyRouted="false" />
        <AssociationConnector Association="wholesaleModel.FK_USERS_Athletes" ManuallyRouted="false" />
        <AssociationConnector Association="wholesaleModel.FK_Sport_UnitOfMea" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wholesaleModel.VieWWhole" Width="1.5" PointX="5.125" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>